# db variables
POSTGRES_DB=btc-exchange-mailer-db
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
# server port configuration
PORT=3000
# mailer variables
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=4eb46f11b96d1f
MAIL_PASSWORD=047965b2950d47
MAIL_FROM=noreply@example.com


# Database for postgres + app communication inside docker container(when running docker compose up)
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# Database url to run via terminal locally
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}